<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Assignment 1 for BootCamp</title>

    <style>

        body{
            background-color: #3F3B6C;
        }

        #heading-one{
            color: beige;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
        }

        #intro{
            color: rgba(22, 235, 235, 0.507);
            font-size: 20px;
        }

       
        .para-two{
            color: rgb(226, 81, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .para-three h3{
            color: aliceblue;
            
        }

        .para-three{
            color: #05ff2eaf;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        #btn{
            color: #fff;
            background: red;
            font-size: 20px;
            border-radius: 8px;
            padding: 10px;
        }
    </style>

</head>

<body>
    
    

    <h1 id="heading-one">My Introduction</h1>
    <hr>

    <div>
        <p id="intro">Name: Furkan Sayyed
            <br><br>
            Course: Computer Science

            <br><br>
            City:Mumbai
        </p>
    </div>

    <div class="para-two">

        <h4>My Hobbies</h4>
        <p>
            <ul>
                <li>Cricket</li>
                <li>Football</li>
                <li>Coding in Python</li>
                <li>Singing</li>
            </ul>
        </p>
    </div>

    <div class="para-three">

        <h3>Enter Your Detals</h3>

        <center>
            
            <form >

                <label for="name">Name</label>
                <input type="text" name="mytext" id="name" placeholder="Enter Your Name">
                <br><br>

                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="enter Your Email">
                <br><br>

                <label for="dob">Date</label>
                <input type="date" name="date" id="dob">
                <br><br>

                <input type="checkbox" name="cs" id="cs">Do you belong to CS

                <br><br>

                <button id=btn>Submit</button>
            </form>  
        </center>
    </div>

</body>
</html>